{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#989c9f",
        "activityBar.activeBorder": "#1a1d02",
        "activityBar.background": "#989c9f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a73878",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#989c9f",
        "statusBar.background": "#7e8386",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#65696c",
        "statusBarItem.remoteBackground": "#7e8386",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#7e8386",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7e838699",
        "titleBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99"
    },
    "peacock.remoteColor": "#7e8386",
}
